{
  "name": "lamassu-coinmate",
  "version": "1.0.1",
  "description": "Lamassu Coinmate ticker and trader",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stachon/lamassu-coinmate.git"
  },
  "keywords": [
    "Lamassu",
    "Coinmate",
    "Bitcoin"
  ],
  "author": "Coinmate (https://coinmate.io)",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/stachon/lamassu-coinmate/issues"
  },
  "bin": {
    "bitstamp-setup": "./setup"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "async": "~0.2.10",
    "lodash": "^2.4.1",
    "wreck": "^3.0.0",
    "promptly": "~0.2.0",
    "lamassu-config": "~1.0.0"
  }
}
